object Form1: TForm1
  Left = 1237
  Height = 354
  Top = 213
  Width = 625
  Caption = 'Шуткин Д.Е. П-383'
  ClientHeight = 354
  ClientWidth = 625
  DesignTimePPI = 120
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 178
    Height = 285
    Top = 51
    Width = 188
    OnChange = Memo1Change
    TabOrder = 0
  end
  object ComboBox1: TComboBox
    Left = 11
    Height = 28
    Top = 80
    Width = 138
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      '.'
      ','
      ';'
      '?'
      '!'
    )
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 1
    Text = '.'
  end
  object ComboBox2: TComboBox
    Left = 12
    Height = 28
    Top = 200
    Width = 138
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      '.'
      ','
      ';'
      '?'
      '!'
    )
    OnChange = ComboBox2Change
    Style = csDropDownList
    TabOrder = 2
    Text = '.'
  end
  object Button1: TButton
    Left = 11
    Height = 80
    Top = 256
    Width = 138
    Caption = 'Заменить знак'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Memo2: TMemo
    Left = 408
    Height = 285
    Top = 51
    Width = 188
    ReadOnly = True
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 176
    Height = 22
    Top = 16
    Width = 142
    Caption = 'Исходный текст:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 408
    Height = 22
    Top = 16
    Width = 211
    Caption = 'Преобразованный текст:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 11
    Height = 44
    Top = 16
    Width = 139
    Caption = 'Знак который '#13#10'нужно заменить'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 8
    Height = 44
    Top = 136
    Width = 142
    Caption = 'Знак на который'#13#10'нужно заменить'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
